<!--
Descripción: Página web sencilla sobre mi canción favorita
Autor: Gabriel Guzmán
Fecha: 06/10/2025
-->

<!DOCTYPE html> 
<html> 
    <head>
        <meta name="Autor" content="Gabriel Guzmán">
        <meta name="Descripción" content="Página web sencilla sobre mi canción favorita">
        <meta name="Keywords" content="“código, HTML, etiqueta, web, misica, ejercicio">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Marca el ancho de la pagina para que se acomode en relacion al ancho de la pantalla del equipo, Establese el zoom inicial al entrar en la pagina-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
        
        <title>Legends never die</title>
    </head> 
    <body  style="background-color: rgb(226, 226, 226);">
        <h1 style="color: blue; text-align: center;">Against The Current</h1>

        <h2 style="color: rgb(0, 119, 255); text-align: center;">Legends never die</h2>
        
        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Verse 1]</h3>

        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;">
            <i>
                Legends never die<br>
                When the world is calling you<br>
                Can you hear them screaming out your name?<br>
                Legends never die<br>
                They become a part of you<br>
                Every time you bleed for reaching greatness<br>
                Relentless you survive<br>
            </i>
        </P>

        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Pre-Chorus]</h3>

        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;"> 
            <i>
                They never lose hope when everything's cold<br>
                And the fighting's near<br>
                It's deep in their bones, they'll run into smoke<br>
                When the fire is fierce<br>
            </i>
        </P>
            
        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Chorus]</h3>

        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;">
            <i>
                Oh, pick yourself up, 'cause<br>
                Legends never die<br>
                When the world is calling you<br>
                Can you hear them screaming out your name?<br>
                Legends never die<br>
                They become a part of you<br>
                Every time you bleed for reaching greatness<br>
                Legends never die<br>
            </i>
        </P>    
            
        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Verse 2]</h3>

        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;"> 
            <i>
                They're written down in eternity<br>
                But you'll never see the price it costs<br>
                The scars collected all their lives<br>
            </i>
        </P>
        
        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Pre-Chorus]</h3>    
        
        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;">  
            <i>
                When everything's lost, they pick up their hearts<br>
                And avenge defeat<br>
                Before it all starts, they suffer through harm<br>
                Just to touch a dream<br>
            </i>
        </P>
            
        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Chorus]</h3>

        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;">
            <i>
                Oh, pick yourself up, 'cause<br>
                Legends never die<br>
                When the world is calling you<br>
                Can you hear them screaming out your name?<br>
                Legends never die<br>
                They become a part of you<br>
                Every time you bleed for reaching greatness<br>
                Legends never die<br>
            </i>
        </P>
        
        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Bridge]</h3>

        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;"> 
            <i>
                When the world is calling out your name<br>
                Begging you to fight<br>
                Pick yourself up once more<br>
                Pick yourself up 'cause<br>
            </i>
        </P>
        
        <h3 style="text-align: center; font-family: Redressed, cursive; font-weight: 600; color: rgb(0, 68, 146);">
            [Final Chorus]</h3>
        
        <P style="text-align: center; font-family: Redressed, cursive; font-weight: 400; font-size:125%;">
            <i>
                Legends never die<br>
                When the world is calling you<br>
                Can you hear them screaming out your name?<br>
                Legends never die<br>
                They become a part of you<br>
                Every time you bleed for reaching greatness<br>
                Legends never die<br>
            </i>
        </P>

            <img src="https://as01.epimg.net/esports/imagenes/2017/09/15/league_of_legends/1505475325_935970_1505477240_noticia_normal.jpg" alt="Portada de la cancion"
                style="display: block; margin: 0 auto; width: 600px; height: auto;">
        <hr>

        <h3 style="font-family: cursive; color: rgb(0, 119, 255);">Artista / Grupo</h3>

        <p style="font-family: cursive;">         
            Against The Current es una banda de pop rock originaria de Poughkeepsie, Nueva York (EE. UU.),
            formada en 2011. El grupo está compuesto por:
        </p>

        <ul style="font-family: cursive;">
            <li>
                <b>Chrissy Costanza:</b> Vocalista principal
            </li>

            <li>
                <b>Dan Gow:</b> Guitarra y coros
            </li>

            <li>
                <b>Will Ferri:</b> Batería y percusión
            </li>
        </ul>

        <p style="font-family: cursive;">

            La banda se hizo popular a través de YouTube con versiones de canciones famosas y luego empezó a 
            lanzar su propia música original. Han colaborado en proyectos importantes, especialmente en el
            mundo del gaming.
        </p>

        <h3 style="font-family: cursive; color: rgb(0, 119, 255);">Fecha de lanzamiento</h3>

        <p style="font-family: cursive;">
            "Legends Never Die" fue lanzada el 14 de septiembre de 2017.
        </p>

        <h3 style="font-family: cursive; color: rgb(0, 119, 255);">Otros datos interesantes</h3>

        <ul style="font-family: cursive;">
            <li>
                Es la canción oficial del Campeonato Mundial de League of Legends 2017 (Worlds 2017), 
                uno de los eventos de eSports más grandes del mundo.
            </li>

            <li>
                El tema mezcla rock con elementos épicos y cinematográficos, simbolizando la lucha, 
                la perseverancia y el legado de los grandes jugadores.
            </li>

            <li>
                El video musical oficial fue producido por Riot Games y alcanzó millones de visitas 
                en pocos días.
            </li>
        </ul>
    </body> 
</html>